mtg-library/mtg-library/Views/Controls/CardTile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mtg_library.Views.Controls.CardTile"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <StackLayout>
        <yummy:PancakeView Margin="5"
                    Padding="5"
                    CornerRadius="0, 0, 25, 25">
        </yummy:PancakeView>
        <yummy:PancakeView x:Name="ArtView" Margin="5"
                                CornerRadius="25, 0, 0, 25">
                <Image Source="{Binding ImageUris.ArtCrop}" 
                        Aspect="AspectFill" />
            </yummy:PancakeView>
        <yummy:PancakeView Margin="5"
                            Padding="5"
                            CornerRadius="0, 0, 25, 25">
            <Label Text="{Binding Name}" />
        </yummy:PancakeView>
        <yummy:PancakeView Margin="5"
                    Padding="5"
                    CornerRadius="0, 0, 25, 25"
                    HorizontalOptions="FillAndExpand">
            <FlexLayout HorizontalOptions="FillAndExpand">
                <Button x:Name="SubtractFromLibrary"
                        Text="-"
                        HorizontalOptions="Start"
                        WidthRequest="50"
                        IsVisible="false"
                        Clicked="SubtractFromLibrary_Clicked"/>
                <Entry x:Name="QuantityInLibrary"
                       Text="{Binding QuantityInLibrary}"
                       Placeholder="0"
                       HorizontalOptions="CenterAndExpand"
                       IsVisible="false" />
                <Button x:Name="AddToLibrary"
                        Text="+"
                        HorizontalOptions="End" 
                        WidthRequest="50"
                        Clicked="AddToLibrary_Clicked"/>
            </FlexLayout>
        </yummy:PancakeView>
    </StackLayout>
</ContentView>