mtg-library/mtg-library/Views/TabbedMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="mtg_library.Views.TabbedMainPage"
            xmlns:Views="clr-namespace:mtg_library.Views"
            xmlns:fontawesome="clr-namespace:FontAwesome">

    <TabbedPage.SelectedTabColor>#fff700</TabbedPage.SelectedTabColor>
    <TabbedPage.BarBackgroundColor>#261538</TabbedPage.BarBackgroundColor>
  <!--Pages can be added as references or inline-->

    <Views:HomePage Title="Home">
        <Views:HomePage.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.House}"
                Size="30"/>
        </Views:HomePage.IconImageSource>
    </Views:HomePage>
    <Views:CardListPage Title="Search">
        <Views:CardListPage.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.MagnifyingGlass}"
                Size="30"/>
        </Views:CardListPage.IconImageSource>
    </Views:CardListPage>
    <Views:LibraryPage Title="Collections">
        <Views:LibraryPage.IconImageSource>
            <FontImageSource
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{x:Static fontawesome:FontAwesomeIcons.LayerGroup}"
                Size="30"/>
        </Views:LibraryPage.IconImageSource>
    </Views:LibraryPage>
    <!--<Views:DecksPage Title="Decks" IconImageSource="" />-->
</TabbedPage>
