mtg-library/mtg-library/Controls/CardFilterView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:mtg_library.Controls" x:DataType="controls:CardFilterView"
             x:Class="mtg_library.Controls.CardFilterView">
    <ContentView.Content>
        <Frame Padding="5, 0, 5, 0">
            <StackLayout>
                <StackLayout>
                    <Label Text="Card Text" />
                    <Entry />
                </StackLayout>
                <FlexLayout>
                    <StackLayout>
                        <Label Text="Card Type" />
                        <Picker />
                    </StackLayout>
                </FlexLayout>
                <Label Text="Filter by Color:" />
                <FlexLayout>
                    <Button x:Name="btnFilterBlackMana" ImageSource="B.svg" Text="Black" Clicked="btnFilterBlackMana_Clicked">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding FilterBlackMana}" Value="true">
                                <Setter Property="BackgroundColor" Value="MediumPurple" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding FilterBlackMana}" Value="false">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="btnFilterBlueMana"  ImageSource="B.svg" Text="Blue" Clicked="btnFilterBlueMana_Clicked">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding FilterBlueMana}" Value="true">
                                <Setter Property="BackgroundColor" Value="MediumPurple" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding FilterBlueMana}" Value="false">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="btnFilterRedMana"  ImageSource="B.svg" Text="Red" Clicked="btnFilterRedMana_Clicked">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding FilterRedMana}" Value="true">
                                <Setter Property="BackgroundColor" Value="MediumPurple" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding FilterRedMana}" Value="false">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="btnFilterGreenMana"  ImageSource="B.svg" Text="Green" Clicked="btnFilterGreenMana_Clicked">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding FilterGreenMana}" Value="true">
                                <Setter Property="BackgroundColor" Value="MediumPurple" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding FilterGreenMana}" Value="false">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button x:Name="btnFilterWhiteMana"  ImageSource="B.svg" Text="White" Clicked="btnFilterWhiteMana_Clicked">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding FilterWhiteMana}" Value="true">
                                <Setter Property="BackgroundColor" Value="MediumPurple" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding FilterWhiteMana}" Value="false">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </FlexLayout>
                <Button HorizontalOptions="End"  Text="Filter" />
            </StackLayout>
        </Frame>
    </ContentView.Content>
</ContentView>