mtg-library/mtg-library/Controls/CardGridVIew.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="mtg_library.Controls.CardGridVIew">
  <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="Trading Cards"
   FontSize="Large"
   HorizontalOptions="Center"
   VerticalOptions="CenterAndExpand" />

            <CollectionView Grid.Row="1"
            ItemsSource="{Binding Cards}"
            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <yummy:PancakeView Margin="5" CornerRadius="25, 0, 0, 25">
                                <Image Source="{Binding ImageUris.ArtCrop}" 
                       Aspect="AspectFill" />
                            </yummy:PancakeView>
                            <yummy:PancakeView Margin="5" Padding="5" CornerRadius="0, 0, 25, 25">
                                <Label Text="{Binding Name}" />
                            </yummy:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>